APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fbdzehJ8xyiQ/UCD+hD80zndr8skRDFA4ffYz3fIe5k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="ryanscom"
DB_USERNAME="laravelappclient"
DB_PASSWORD="stJxmxKs4l9B1wYQt9cZ"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"



MAIL_DRIVER=smtp
MAIL_HOST=ryanscomputer.com
MAIL_PORT=465
MAIL_USERNAME="info@ryanscomputer.com"
MAIL_PASSWORD="251r;XB1TH6A1S["
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@ryanscomputer.com"
MAIL_FROM_NAME="Ryans Computers"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=EWbNLb6jqTuNsdKFIAHmXmksmbmS8ExkDWUjq08z0B4XUIjb5GM5ogGu8L9BgucQDO8eWHLiURcfKAEvnVFvldwgAg2IuGSuvnU68ASV60JnslFJXih8FZ7Ha5FMskuO
